name=Adafruit DMA neopixel library
version=1.1.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for neopixel DMA on samd21 microcontroller
paragraph=Arduino library for neopixel DMA on samd21 microcontroller
category=Display
url=https://github.com/adafruit/Adafruit_NeoPixel_ZeroDMA
architectures=samd
depends=Adafruit NeoPixel
